// Mixins

.border_radius(@radius:10px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

div.accepted-payment-methods {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3px;

  .card {
    display: flex;
    justify-content: center;
    border: 1px solid grey;
    .border_radius(4px);
    overflow: hidden;
    padding: 1px;
    background: white;
    min-width: 38px;
    > img {
      height: 24px;
      max-width: unset;
    }

    &.visa {
      img {
        padding: 2px;
      }
    }
    &.twint,
    &.postfinance {
      padding: 0;
      border: none;
    }
    &.postfinance {
      background: none;
    }
  }
}

// retina logos
@media only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (min--moz-device-pixel-ratio: 2),
  only screen and (-o-min-device-pixel-ratio: 2/1) {
}
